cloud.aws.credentials.access-key = AKIATANJUXCMP3O6J6VC
cloud.aws.credentials.secret-key = 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
cloud.aws.region.static = us-east-1
cloud.aws.stack.auto=false
application.bucket.name=spring-aws-s3-storage-demo

